DEV_TO_API_KEY = your-api-key
GITHUB_API_KEY = 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
NEXT_PUBLIC_GITHUB_USERNAME = kalhong90s
NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050